/* Core style */
html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-decoration: none;
  line-height: 1.2;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

textarea:focus,
select:focus {
  outline: none !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

input:focus {
  outline: none !important;
}
input {
  border: none;
  outline: none;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
a,
span {
  display: inline-block;
}

body {
  font-family: 'Aleo', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background: #f8f5f3;
}
.brown-btn {
  font-family: 'Asap', sans-serif;
  font-size: 8.72px;
  font-weight: 400;
  line-height: 19.63px;
  color: #fff;
  background: #6c5a59;
  border-radius: 23px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  white-space: nowrap;
}

.wrapper {
  overflow: hidden;
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;

  &.hgome {
    padding-top: 0;
  }
}
.title {
  font-size: 24px;
  font-weight: 900;
  line-height: 19.43px;
  letter-spacing: -0.05396208167076111px;
  color: #6c5a59;
}
.container {
  padding: 0 12px;
}

.top-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-size: 8px;
    font-weight: 500;
    line-height: 19.43px;
    letter-spacing: -0.05396208539605141px;
    border-bottom: 1px solid #6c5a59;
    color: #6c5a59;
  }
  &__icon {
    border: none !important;
    height: 24px;
  }
  h4 {
    font-size: 11px;
    color: #6c5a59;
    font-weight: 500;
    line-height: 19.43px;
    letter-spacing: -0.05396208539605141px;
    border-bottom: 1px solid #6c5a59;
  }
}

.form-control {
  background: #fff;
  border: 1px solid #f39871;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.43px;
  letter-spacing: -0.05396208167076111px;
  padding: 10px 13px;
  height: 38px;
  color: #72605f;
  display: block;
  width: 100%;
  border-radius: 11px;
  &::placeholder {
    color: #6c5a59;
    opacity: 0.6;
  }
  &__textarea {
    height: 77px;
    font-size: 8px;
    font-weight: 100;
    line-height: 19.43px;
    letter-spacing: -0.05396208167076111px;
    padding: 7px 5px;
  }
}

// header
.header {
  background: url(../images/header-bg.png) no-repeat;
  background-size: 100% 100%;
  height: 67px;
  padding: 4px 0px;
  color: #fff;
  position: relative;
  z-index: 2;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .user-box {
    display: flex;
    align-items: center;
    gap: 6px;

    .avatar {
      width: 37px;
      height: 37px;
      background: #fff;
      border-radius: 50%;
    }
    .user-name {
      font-family: 'Asap', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.05000000074505806px;
      text-align: center;
      color: #fff;
    }
    .user-status {
      font-family: 'Asap', sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.05000000074505806px;
      width: 70px;
      height: 16px;
      background: #fff;
      border-radius: 11px;
      text-align: center;
      color: #756462;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &-right {
    background: #fff;
    border-radius: 11px;
    padding: 5px 7px;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 15.58px;
    display: flex;

    span {
      font-size: 6.42px;
      font-weight: 800;
      line-height: 10.51px;
      color: #71605e;
    }
    a {
      font-family: 'Inter', sans-serif;
      font-size: 6.42px;
      font-weight: 400;
      line-height: 10.51px;
      color: #71605e;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: 1px;
        right: 0;
        width: 91%;
        height: 0.5px;
        background: #71605e;
      }
    }
  }
}
// header

// main
main {
  position: relative;
  z-index: 1;
  max-width: 480px;
  margin: 0 auto;
  &::after {
    content: '';
    position: absolute;
    width: 439px;
    height: 438px;
    top: -40px;
    right: -293px;
    border-radius: 50%;
    opacity: 0.35;
    border: 1px solid #f39871;
    z-index: -1;
  }
  &::before {
    content: '';
    position: absolute;
    width: 439px;
    height: 438px;
    top: 154px;
    left: -263px;
    border-radius: 50%;
    opacity: 0.35;
    border: 1px solid #f39871;
    z-index: -1;
  }
}

// search-box
.search-box {
  margin: 10px 0 0 0;
  .relative-box {
    position: relative;
  }
  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -5px;
    backdrop-filter: blur(3.0819671154022217px);
    width: 47px;
    height: 47px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__form {
    background: #e2dcd7;
    box-shadow: 0px 3.35px 9.37px 0px #00000040 inset;
    width: 100%;
    height: 27.15px;
    padding: 10px 10px 10px 50px;
    border-radius: 56.91px;
    font-size: 11px;
    color: #6c5a59;
  }
}
// search-box

// service-info
.service-info {
  padding: 18px 0 22px 0;
  .swiper-slide {
    height: 96px !important;
  }
  &__card {
    position: relative;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: linear-gradient(
      319.45deg,
      #f9f4ef -0.1%,
      rgba(172, 150, 142, 0.7) 93.37%
    );
    height: 100%;
    overflow: hidden;
    border-radius: 11px;
    border: 1px solid #fff;
    padding: 29px 0 0 4px;
    z-index: 1;
    &.one {
      background: linear-gradient(301deg, #f39871 0%, #ccbeb7 100%);
      img {
        position: absolute;
        top: 0;
        right: 0;
      }
      .service-info__card-title {
        color: #6e5c5b;
      }
    }
    img {
      position: absolute;
      z-index: -1;
    }
    .location-one {
      top: -2px;
      right: 5px;
      transform: rotate(-48.74deg);
      width: 28.75px;
      height: 34px;
      filter: blur(1px) drop-shadow(3px 3px 4px #98867f9e);
    }
    .location-two {
      bottom: 0;
      left: 44px;
      width: 39.9px;
      height: 47.56px;
      filter: drop-shadow(3px 3px 4px #98867f9e);
    }
    .check-two {
      top: 0;
      right: 0;
      width: 29px;
      height: 32px;
    }
    .check-one {
      bottom: -2px;
      right: 0;
      width: 33px;
      height: 38px;
    }
    .folder-one {
      width: 18.67px;
      height: 18.67px;
      transform: rotate(-40.69deg);
      bottom: 2px;
      left: 28px;
    }
    .folder-two {
      bottom: 1px;
      right: 2px;
      width: 29.62px;
      height: 29.62px;
    }
    .folder-three {
      top: -5px;
      right: -12px;
      transform: rotate(-46.56deg);
      filter: blur(1px);
      width: 37.39px;
      height: 37.39px;
    }
    .ruble-one {
      width: 38px;
      height: 38px;
      top: -15px;
      transform: rotate(-64.04deg);
      right: 24px;
      filter: blur(0.6px);
    }
    .ruble-two {
      width: 22px;
      height: 23px;
      top: 0;
      right: -11px;
      transform: rotate(318deg);
      filter: blur(0.6px);
    }
    .ruble-three {
      bottom: 0;
      right: 2px;
    }
    &-title {
      font-size: 14px;
      font-weight: 900;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      color: #705e5d;
    }
  }
}
// service-info

// user-actions
.user-actions {
  padding-bottom: 20px;
  .container {
    display: flex;
    & > div {
      width: 50%;
    }
    gap: 8px;
  }
  &__card {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 25px;
    padding: 14px 9px;
    border-radius: 11px;
    &:first-child {
      background: linear-gradient(270deg, #8e7e7d -0.88%, #f0f0f0 166.29%);
    }
    &:last-child {
      background: linear-gradient(270deg, #f0f0f0 -85.71%, #ad9287 97.66%);
    }
    &-btn {
      min-width: 48px;
      max-width: 48px;
      height: 48px;
      box-shadow: 3px 1px 4px 0px #00000061;
      background: #f8f5f3;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-title {
      font-size: 13px;
      font-weight: 800;
      line-height: 19.43px;
      letter-spacing: -0.05396208539605141px;
      color: #fff;
    }
  }
}
//user-actions

// categories
.categories {
  margin-bottom: 10px;
  .swiper-slide {
    height: 128px !important;
  }
  &-swiper {
    margin-top: 5px;
  }
  &-card {
    background: url(../images/categories-card-bg.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 10px;
    img {
      height: 92px;
      object-fit: cover;
      margin: 0 auto;
      max-width: 104px;
      width: 100%;
      border-radius: 15px;
    }
    &__title {
      font-size: 9.85px;
      font-weight: 400;
      line-height: 15.94px;
      letter-spacing: -0.04427658021450043px;
      color: #0d0d0d;
    }
  }
}
// categories

// catalog
.catalog {
  padding-bottom: 20px;
  &-cards {
    margin-top: 10px;
    display: flex;
    align-items: start;
    gap: 10px;
    justify-content: space-between;
  }
  &-card {
    max-width: 158.94px;
    width: 100%;
    padding: 10px 10px 13px 10px;
    border-radius: 11px;
    background: #fffefe;
    text-align: center;
    &__img {
      border-radius: 11px;
      height: 137px;
      object-fit: cover;
      width: 100%;
    }
    &__title {
      font-size: 9.92px;
      font-weight: 400;
      line-height: 16.06px;
      letter-spacing: -0.04461318626999855px;
      color: #0d0d0d;
      margin-bottom: 5px;
    }
  }
}
.buy-btn {
  font-size: 8.49px;
  font-weight: 900;
  letter-spacing: -0.04461318626999855px;
  line-height: normal;
  text-align: center;
  border: 0.77px solid #f39871;
  padding: 0 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18.52px;
  color: #f39871;
  height: 17px;
  width: 100%;
}
// catalog

// categories-page
.categories-page {
  &__cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    .categories-card {
      min-height: 160px;
    }
    img {
      width: 130px;
      height: 115px;
    }
  }
}

// categories-page

// profile-page
.profile-page {
  main {
    padding-bottom: 50px;
    &::before {
      top: unset;
      bottom: -23px;
    }
  }
}
.profile-section {
  padding-top: 86px;
  &__boxes {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .profile-box {
    background: #efe8e3;
    padding: 9px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    gap: 22px;
    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      position: relative;
      background: #fff;
    }
    .status {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 24px;
      height: 24px;
      background: #6c5a59;
      border-radius: 50%;
    }
    .user-name {
      font-family: 'Asap', sans-serif;
      font-size: 15px;
      font-weight: 900;
      line-height: 19.63px;
      color: #6c5a59;
    }
    .user-contact {
      .box {
        display: flex;
        align-items: start;
        gap: 22px;
      }
    }
    .label {
      min-width: 45px;
    }
    .label,
    .link {
      font-family: 'Asap', sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 19.63px;
      color: #6c5a59;
    }
  }
  .user-options {
    display: flex;
    align-items: end;
    background: linear-gradient(90deg, #ede4de 28.44%, #b2a49e 98.38%);
    padding: 14px 18px 14px 13px;
    border-radius: 11px;
    justify-content: space-between;
    &__left-box {
      display: flex;
      align-items: center;
      gap: 25px;
    }
    &__img {
      width: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .read-more {
      font-size: 10px;
      font-weight: 100;
      line-height: 19.63px;
      color: #fff;
      border-bottom: 1px solid #fff;
    }
    &__title {
      font-size: 15px;
      font-weight: 800;
      line-height: 19.63px;
      color: #6c5a59;
    }
  }
}
.delivery {
  margin-top: 88px;
  background: #b4a6a0;
  backdrop-filter: blur(4px);
  padding: 37px 24px 21px 24px;
  border-radius: 11px;
  color: #f8f5f3;
  &-title {
    font-family: 'Asap', sans-serif;
    font-size: 17.45px;
    font-weight: 900;
    line-height: 19.63px;
    padding-bottom: 5px;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 2px;
    &__text {
      font-family: 'Asap', sans-serif;
      font-size: 10.9px;
      font-weight: 400;
      line-height: 19.63px;
      text-align: left;
    }
  }
  &-footer {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 32px 13px 0 10px;
    .brown-btn {
      width: 100%;

      &:first-child {
        min-width: 107px;
        max-width: 107px;
      }
    }
  }
  .status {
    display: flex;
    gap: 6px;
    align-items: center;
    .loader {
      background: #f8f5f3;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      animation: loader-animation 1.4s infinite ease-in-out;
    }
    /* Har bir loader to'pchasiga kechikish beramiz */
    .loader:nth-child(1) {
      animation-delay: 0s;
    }

    .loader:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loader:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes loader-animation {
      0%,
      100% {
        transform: scale(1); /* Odatdagi holat */
      }
      50% {
        transform: scale(1.5); /* Kattalashish */
      }
    }
  }
}
// profile-page

// basket-page
.basket-page {
  padding-bottom: 160px;
  position: relative;
  z-index: 1;
  &::after {
    content: '';
    position: absolute;
    width: 329px;
    height: 328px;
    opacity: 0.5;
    border: 1px solid #f39871;
    border-radius: 50%;
    z-index: -1;
    right: -170px;
    bottom: -144px;
  }
  main {
    margin-top: 35px;
    &::before {
      bottom: -135px;
      top: unset;
    }
  }
  .container {
    position: relative;
  }
  .order-btn {
    position: fixed;
    bottom: 25px;
    left: 0;
    width: 100%;
    height: 38.91px;
    font-size: 14px;
    font-weight: 800;
    line-height: 19.43px;
    letter-spacing: -0.05396208167076111px;
    z-index: 100;
    border-radius: 11px;
    width: calc(100% - 24px);
    left: 50%;
    transform: translateX(-50%);
  }
}
.basket {
  .title {
    margin-bottom: 10px;
  }
  &-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .counter {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #6c5a59;
    padding: 3px 12px;
    width: fit-content;
    min-width: 75.01px;
    border-radius: 10px;
    .count-value {
      font-family: 'Asap', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 19.89px;
      color: #fff;
      text-align: center;
      min-width: 20px;
    }
    button {
      width: 10px;
      height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 1px;
        background: #fff;
      }
    }
    .increment {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 100%;
        background: #fff;
      }
    }
  }
  .product {
    background: #fff;
    border-radius: 11px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-img {
      width: 62px;
      height: 62px;
      object-fit: cover;
      border-radius: 11px;
    }
    &-left__box {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &-name {
      font-size: 10px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
    }
    &-price {
      font-size: 20px;
      font-weight: 900;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
    }
  }
}
// basket-page

// account-details
.account-details {
  padding-top: 20px;
  &__title {
    font-size: 10px;
    font-weight: 700;
    line-height: 19.43px;
    letter-spacing: -0.05396208167076111px;
    color: #6c5a59;
    padding-bottom: 7px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
// account-details
.order-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #f8f5f3;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
  &.show {
    display: flex;
  }
  .modal-title {
    font-size: 22.48px;
    font-weight: 400;
    line-height: 36.39px;
    letter-spacing: -0.10107582807540894px;
    color: #6c5a59;
  }
  img {
    margin: 18px 0 27px 0;
  }
  .brown-btn {
    font-size: 22.48px;
    font-weight: 400;
    letter-spacing: -0.10107582807540894px;
    width: 162px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}

// submission-page
.submission-page {
  main {
    &::before {
      top: -100px;
    }
    &::after {
      bottom: -100px;
      top: unset;
      right: -200px;
    }
  }
}
.submission-form {
  margin: 100px 18px 40px 18px;
  background: url(../images/submission-form-bg.png) no-repeat;
  background-size: cover;
  border-radius: 11px;
  filter: drop-shadow(0px 7px 4.7px #00000040);
  .brown-btn {
    font-size: 14px;
    font-weight: 800;
    line-height: 19.43px;
    letter-spacing: -0.05396208167076111px;
    width: 100%;
    height: 39px;
    border-radius: 0 0 11px 11px;
  }
  .title {
    padding: 13px 0 0 8px;
  }
  form {
    display: flex;
    flex-direction: column;
    padding: 63px 13px 50px 20px;
    gap: 22px;
    & > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form-control__textarea {
      font-size: 12px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      border-radius: 5px;
      margin-top: 6px;
    }
    .form-control {
      border-radius: 5px;
    }
    label {
      font-size: 12px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      min-width: 90px;
    }
  }
}
// submission-page

// profile-page
.profile-page {
  padding-bottom: 50px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -85px;
    right: -85px;
    border: 1px solid #f39871;
    opacity: 0.51;
    width: 253px;
    height: 252px;
    border-radius: 50%;
  }
  main {
    &::after {
      top: 0;
      bottom: unset;
    }
  }

  .title {
    padding-top: 25px;
  }
  .container {
    padding-bottom: 10px;
  }
  .submission-form {
    background: url(../images/profile-form-bg.png) no-repeat;
    background-size: cover;
    filter: drop-shadow(0px 7px 5.2px #00000040);

    form {
      padding: 33px 12px 40px 12px;
    }
  }
}
// profile-page

//product-details__page
.product-details__page {
  main {
    &::after {
      top: 0;
      width: 329px;
      height: 329px;
      right: -133px;
    }
    &::before {
      top: 250px;
      left: -200px;
      width: 329px;
      height: 329px;
    }
  }
}
.product-details {
  margin-top: 7px;
  &__img {
    position: relative;
    margin-bottom: 19px;
  }
  .saved-icon {
    position: absolute;
    top: 19px;
    right: 17px;
    height: 25px;
    width: 23px;
  }
  .product-img {
    width: 100%;
    height: 339px;
    object-fit: cover;
    border-radius: 12px;
  }
  .product-info {
    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      text-align: left;
      color: #000000;
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 -24px 24px 0;
    }
    .price-box {
      border: 1px solid #edcbbb;
      border-radius: 24px;
      height: 33px;
      width: 129px;
      display: flex;
      align-items: center;
      padding-left: 25px;
    }
    .price {
      font-size: 20px;
      font-weight: 900;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      color: #f39871;
    }
    &__desc {
      font-size: 11px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
    }
  }

  .service-info__title {
    font-family: 'Asap', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.63px;
    color: #6c5a59;
    margin: 10px 0 20px 0;
  }
  .service-info__card.one .service-info__card-title {
    color: #fff;
  }
  .service-info__card-title {
    color: #98867f;
  }
  .service-info__card.last-child {
    padding-top: 10px;
  }
  .accordions {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .accordion {
    border: 1px solid #ffffff;
    background: #ffffff80;
    border-radius: 11px;
    padding: 0 12px 0 12px;
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
      cursor: pointer;
      img {
        transition: all 0.2s linear;
      }
      &.acctive {
        img {
          transform: rotate(180deg);
        }
      }
    }
    &-title {
      font-family: 'Aleo', sans-serif;
      font-size: 13px;
      font-weight: 800;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      color: #5b4946;
    }
    &-desc {
      font-family: 'Aleo', sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 19.43px;
      color: #5b4946;
      letter-spacing: -0.05396208167076111px;
    }
    &-content {
      padding: 9px 0 9px 0;
      display: none;
      &.show {
        display: block;
      }
    }
    &-check__box {
      display: flex;
      align-items: start;
      justify-content: space-between;
      margin-top: 5px;
      border: 1px solid #ffffff;
      background: #eae8e7;
      padding: 15px;
      border-radius: 11px;
    }
    .check-input {
      display: none;
      &:checked {
        + .check-box {
          background: #6c5a59;
          &::before {
            left: unset;
            right: 0;
          }
        }
      }
    }
    .check-box {
      position: relative;
      border-radius: 28px;
      background: #d9d9d9;
      width: 47px;
      height: 23.19px;
      transition: all 0.2s linear;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        background: #ffffff;
        width: 23px;
        height: 100%;
        border-radius: 50%;
        transition: all 0.2s linear;
      }
    }
  }
  .reviews {
    margin: 15px 0 43px 0;
    &-slider {
      overflow: hidden;
      background: #6c5a59;
      padding: 16px 13px;
      border-radius: 11px;
      margin-top: 15px;
      .reviews-swiper {
        height: 208px;
      }
    }
    &-card {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0.4) 100%
      );
      box-shadow: 0px 4px 4px 0px #00000040;
      height: 100%;
      border-radius: 11px;
      padding: 14px 6px;
      &__img {
        width: 100%;
        height: 134px;
        border-radius: 11px;
        background: #fff;
      }
    }
  }
  .btns {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-bottom: 27px;
    .brown-btn {
      font-size: 14px;
      font-weight: 800;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      color: #fff;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
    }
    .basket-btn {
      color: #6c5a59;
      background: transparent;
      border-color: #6c5a59;
    }
    .orange-btn {
      font-size: 14px;
      font-weight: 800;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      background: #f39871;
      border-radius: 171px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      color: #fff;
    }
  }
}
// product-details__page

// chat-page
.chat-page {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: auto;
  overflow-x: hidden;
  .search-box {
    position: relative;
    border-radius: 190px;
    background: #eae5e1;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 7px;
      transform: translateY(-50%);
      width: 12.84px;
      height: 17.5px;
    }
    input {
      width: 100%;
      height: 100%;
      background: transparent;
      font-size: 12px;
      font-weight: 400;
      line-height: 14.4px;
      color: #6c5a59;
      padding-left: 33px;
      height: 28px;
      &::placeholder {
        opacity: 0.37;
        color: #6c5a59;
      }
    }
  }
  .container {
    height: 100%;
  }
  .chat-section {
    margin-top: 14px;
    border-top: 0.5px solid #f39871;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .chat-date {
    font-family: 'M PLUS 1', sans-serif;
    font-size: 7.33px;
    font-weight: 400;
    line-height: 10.62px;
    margin: 10px auto 0 auto;
    padding: 2px 8px;
    border-radius: 190px;
    background: #eae5e1;
    width: fit-content;
    color: #6c5a59;
  }
  .chat {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  .chat-box {
    display: flex;
    align-items: end;
    gap: 3px;
    .user-box {
      min-width: 30px;
      max-width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #6c5a59;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-family: 'Alef', sans-serif;
        font-size: 22.8px;
        font-weight: 400;
        line-height: 31.05px;
        color: #fff;
        text-transform: uppercase;
      }
    }
    .chat-content {
      max-width: 290px;
      padding: 15px 8px 15px 21px;
      border-radius: 11px 11px 11px 0;
      background: #e5dfdf;
      position: relative;
      p {
        font-family: 'Alef', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        color: #000000;
      }
      &__date {
        position: absolute;
        bottom: 7px;
        right: 11px;
        font-family: 'M PLUS 1', sans-serif;
        font-size: 7.33px;
        font-weight: 400;
        line-height: 10.62px;
        color: #6c5a59;
      }
    }
    &.right {
      margin-left: 8px;
      .chat-content {
        border-radius: 11px 11px 0 11px;
      }
      .user-box {
        background: #f39871;
      }
    }
  }
  .write {
    display: flex;
    gap: 4px;
    margin-left: 13px;
    span {
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background: #6c5a59;
      opacity: 0.41;
      display: block;
    }
  }
  .write-box {
    display: flex;
    align-items: start;
    gap: 5px;
    justify-content: space-between;
    margin-top: 6px;
    textarea {
      width: 100%;
      border: 1px solid #6c5a59;
      border-radius: 11px;
      height: 70px;
      font-family: 'Aleo', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 14.4px;
      padding: 15px 13px;
      &::placeholder {
        opacity: 0.37;
      }
    }
    .send-btn {
      width: 26px;
      background: #6c5a59;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 26px;
    }
  }
}
// chat-page

// intro
.fade {
  animation: fade 0.5s ease-in-out;
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #f8f5f3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
  transition: all 0.2s linear;
  // animation: fade 0.5s ease-in-out;
  &::before {
    content: ' ';
    position: absolute;
    top: -240px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #f39871;
    height: 439px;
    border-radius: 50%;
    z-index: -1;
    width: 439px;
  }
  &::after {
    content: ' ';
    position: absolute;
    bottom: -240px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #f39871;
    width: 439px;
    height: 439px;
    border-radius: 50%;
    z-index: -1;
  }
  .circle {
    width: 439px;
    height: 439px;
    border: 1px solid #f39871;
    border: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .logo {
    width: 140px;
    height: 93px;
  }
  .down-btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
}
// intro

// my-orders__page
.my-orders__page {
  .title {
    padding: 110px 0 20px 0;
  }
  main {
    padding-bottom: 100px;
    &::after {
      top: 0;
    }
    &::before {
      top: unset;
      // bottom: -100px;
      bottom: -20px;
    }
  }
}
.my-orders {
  display: flex;
  flex-direction: column;
  gap: 32px;
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 0 5px;
    &-label {
      font-size: 11px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      text-align: left;
      color: #6c5a59;
    }
  }
  &__card {
    background: url(../images/my-order-card-bg.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 11px;
    padding: 8px 15px 8px 8px;
    color: #000000;
    display: flex;
    align-items: start;
    justify-content: space-between;
    filter: drop-shadow(0px 4px 4px #00000040);
    height: 77px;
    position: relative;
    .card-btn {
      background: #6c5a59;
      width: 59px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      right: 6px;
      font-size: 7px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      color: #fff;
      border-radius: 4px;
      &.yellow-btn {
        box-shadow: 0px 0px 7px 0px #ff9900d6;
      }
      &.gree-btn {
        box-shadow: 0px 0px 7px 0px #14ff00d6;
      }
      &.red-btn {
        box-shadow: 0px 0px 7px 0px #ff0000d6;
      }
    }
    .left-box {
      display: flex;
      align-items: start;
      gap: 13px;
    }
    &-name {
      font-size: 10px;
      font-weight: 400;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
    }
    &-price {
      font-size: 20px;
      font-weight: 900;
      line-height: 19.43px;
      letter-spacing: -0.05396208167076111px;
      padding-top: 10px;
    }
    &-img {
      width: 62px;
      height: 62px;
      border-radius: 11px;
      object-fit: cover;
    }
  }
}
// my-orders__page
.product-characteristics {
  border: 1px solid #f39871;
  border-radius: 11px;
  background: #f8f5f3;
  padding: 7px 11px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 25px;
  .box {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  p {
    color: #000;
    font-size: 10px;
    line-height: 19.43px;
    font-weight: 400;
  }
  span {
    font-size: 13px;
    font-weight: 400;
    line-height: 19.43px;
    letter-spacing: -0.05396208167076111px;
  }
  .show-more {
    font-family: 'Asap', sans-serif;
    font-size: 9px;
    font-weight: 100;
    line-height: 19.63px;
    color: #6c5a59;
    border-bottom: 1px solid #6c5a59;
  }
}
.characteristics-modal {
  position: fixed;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 7px 5.2px 0px #00000040;
  background: #fff;
  z-index: 100;
  width: calc(100% - 24px);
  padding-top: 17px;
  transition: all 0.2s linear;
  display: block;
  &.show {
    bottom: 0;
  }
  &__close {
    border-top: 1px solid #f39871;
    width: 35px;
    height: 10px;
    margin: 0 auto;
    display: block;
  }
  .characteristics-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 27px;
  }
}

@media screen and (max-width: 360px) {
  .submission-form .title {
    padding-left: 0;
  }
  .service-info__card-title {
    font-size: 10px;
    line-height: 12px;
  }
  .my-orders__card .card-btn {
    right: 0;
  }
}
@media screen and (max-width: 350px) {
  .user-actions__card {
    gap: 10px;
  }
  .user-actions__card-btn {
    max-width: 38px;
    min-width: 38px;
    height: 38px;
  }
  .service-info__card {
    padding-top: 25px;
  }
  .service-info .swiper-slide {
    height: 80px !important;
  }
  .delivery-footer .brown-btn:first-child {
    min-width: 90px;
  }
}
